<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="battlefont.png" />
  </pages>
  <chars count="158">
    <char id="45" x="0" y="0" width="34" height="45" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="48" x="155" y="269" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="49" x="0" y="399" width="18" height="41" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="480" y="88" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="51" x="124" y="271" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="52" x="32" y="357" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="53" x="219" y="354" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="54" x="186" y="312" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="55" x="436" y="353" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="434" y="268" width="29" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="57" x="130" y="226" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="143" x="35" y="0" width="34" height="45" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="148" x="248" y="269" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="149" x="76" y="399" width="18" height="41" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="150" x="162" y="226" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="151" x="62" y="271" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="152" x="120" y="314" width="32" height="41" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="153" x="95" y="357" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="154" x="218" y="312" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="155" x="188" y="354" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="156" x="482" y="225" width="29" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="157" x="194" y="226" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="245" x="140" y="0" width="34" height="45" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="248" x="0" y="271" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="249" x="57" y="399" width="18" height="41" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="250" x="226" y="226" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="251" x="403" y="268" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="252" x="250" y="312" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="253" x="405" y="353" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="254" x="282" y="312" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="255" x="312" y="354" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="256" x="90" y="314" width="29" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="257" x="258" y="226" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="345" x="70" y="0" width="34" height="45" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="348" x="372" y="268" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="349" x="38" y="399" width="18" height="41" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="350" x="322" y="225" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="351" x="279" y="269" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="352" x="0" y="357" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="353" x="157" y="356" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="354" x="314" y="311" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="355" x="126" y="356" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="356" x="30" y="314" width="29" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="357" x="290" y="225" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="443" x="105" y="0" width="34" height="45" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="448" x="310" y="268" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="449" x="19" y="399" width="18" height="41" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="450" x="480" y="45" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="451" x="186" y="269" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="452" x="153" y="314" width="32" height="41" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="453" x="467" y="353" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="454" x="346" y="311" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="455" x="250" y="354" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="456" x="464" y="268" width="29" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="457" x="354" y="225" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="545" x="175" y="0" width="34" height="45" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="548" x="31" y="271" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="549" x="114" y="399" width="18" height="41" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="550" x="386" y="225" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="551" x="217" y="269" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="552" x="378" y="311" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="553" x="374" y="353" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="554" x="410" y="311" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="555" x="343" y="353" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="556" x="60" y="314" width="29" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="557" x="450" y="225" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="648" x="341" y="268" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="649" x="95" y="399" width="18" height="41" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="650" x="480" y="131" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="651" x="93" y="271" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="652" x="442" y="311" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="653" x="281" y="354" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="654" x="474" y="311" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="655" x="64" y="357" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="656" x="0" y="314" width="29" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="657" x="418" y="225" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="737" x="109" y="441" width="24" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="748" x="134" y="433" width="23" height="26" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="749" x="158" y="433" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="750" x="426" y="395" width="22" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="751" x="449" y="395" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="752" x="471" y="395" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="753" x="0" y="441" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="754" x="22" y="441" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="755" x="88" y="441" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="756" x="44" y="441" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="757" x="66" y="441" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="837" x="133" y="398" width="34" height="34" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="848" x="168" y="398" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="849" x="277" y="396" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="850" x="197" y="396" width="26" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="851" x="224" y="396" width="26" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="852" x="251" y="396" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="853" x="298" y="396" width="26" height="31" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="854" x="325" y="396" width="24" height="31" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="855" x="350" y="395" width="24" height="31" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="856" x="375" y="395" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="857" x="401" y="395" width="24" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="948" x="247" y="429" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="949" x="264" y="429" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="950" x="213" y="429" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="951" x="494" y="268" width="16" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="952" x="230" y="429" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="953" x="178" y="431" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="954" x="493" y="395" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="955" x="196" y="431" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="956" x="279" y="429" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="957" x="296" y="429" width="14" height="23" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="19981" x="96" y="136" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="20013" x="95" y="181" width="46" height="44" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="20081" x="466" y="180" width="43" height="44" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="20652" x="48" y="181" width="46" height="44" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="20813" x="421" y="180" width="44" height="44" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="20923" x="288" y="135" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="20987" x="330" y="180" width="45" height="44" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="21270" x="0" y="226" width="43" height="44" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="21360" x="0" y="136" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="21363" x="240" y="135" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="21464" x="336" y="90" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="21560" x="240" y="90" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="21650" x="336" y="45" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="22066" x="210" y="0" width="48" height="44" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="22797" x="0" y="46" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="23553" x="357" y="0" width="48" height="44" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="23624" x="144" y="136" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="24418" x="142" y="181" width="46" height="44" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="25239" x="432" y="90" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="25269" x="144" y="91" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="25910" x="432" y="45" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="26197" x="240" y="45" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="27515" x="144" y="46" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="27531" x="454" y="0" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="27602" x="192" y="136" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="27785" x="48" y="136" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="27963" x="384" y="90" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="27969" x="288" y="90" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="28151" x="96" y="91" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="28796" x="308" y="0" width="48" height="44" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="28903" x="259" y="0" width="48" height="44" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="29190" x="48" y="91" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="30123" x="288" y="45" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="30450" x="192" y="46" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="30496" x="48" y="46" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="30505" x="406" y="0" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="30707" x="336" y="135" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="32467" x="384" y="135" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="33258" x="432" y="135" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="33268" x="384" y="45" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="34880" x="0" y="181" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="35773" x="44" y="226" width="42" height="44" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="35781" x="87" y="226" width="42" height="44" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="36864" x="376" y="180" width="44" height="44" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="36991" x="96" y="46" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="38145" x="189" y="181" width="46" height="44" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="38275" x="0" y="91" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="38378" x="192" y="91" width="47" height="44" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="38381" x="236" y="181" width="46" height="44" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="40664" x="283" y="180" width="46" height="44" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
  </chars>
</font>
