# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=45,48-57,143,148-157,245,248-257,345,348-357,443,448-457,545,548-557,648-657,737,748-757,837,848-857,948-957
chars=20081,20652,20813,40664,28903,19981,20013,38145,38378,38381,38275,36991,24418,25239,25269,22066,22797,23553,23624,21464,21560,21650,21360,21363,20923,20987,21270,30450,30496,30505,28151,28796,29190,30123,27969,27602,27963,27531,27785,25910,26197,27515,35773,35781,36864,33268,34880,30707,32467,33258
# imported icon images
icon="atk/s_0.png",48,0,0,0
icon="atk/s_1.png",49,0,0,0
icon="atk/s_2.png",50,0,0,0
icon="atk/s_3.png",51,0,0,0
icon="atk/s_4.png",52,0,0,0
icon="atk/s_5.png",53,0,0,0
icon="atk/s_6.png",54,0,0,0
icon="atk/s_7.png",55,0,0,0
icon="atk/s_8.png",56,0,0,0
icon="atk/s_9.png",57,0,0,0
icon="atk/s_f.png",45,0,0,0
icon="hp/a_0.png",148,0,0,0
icon="hp/a_1.png",149,0,0,0
icon="hp/a_2.png",150,0,0,0
icon="hp/a_3.png",151,0,0,0
icon="hp/a_4.png",152,0,0,0
icon="hp/a_5.png",153,0,0,0
icon="hp/a_6.png",154,0,0,0
icon="hp/a_7.png",155,0,0,0
icon="hp/a_8.png",156,0,0,0
icon="hp/a_9.png",157,0,0,0
icon="hp/a_ad.png",143,0,0,0
icon="atk/s_0.png",248,0,0,0
icon="atk/s_1.png",249,0,0,0
icon="atk/s_2.png",250,0,0,0
icon="atk/s_3.png",251,0,0,0
icon="atk/s_4.png",252,0,0,0
icon="atk/s_5.png",253,0,0,0
icon="atk/s_6.png",254,0,0,0
icon="atk/s_7.png",255,0,0,0
icon="atk/s_8.png",256,0,0,0
icon="atk/s_9.png",257,0,0,0
icon="atk/s_f.png",245,0,0,0
icon="baoji/b_0.png",348,0,0,0
icon="baoji/b_1.png",349,0,0,0
icon="baoji/b_2.png",350,0,0,0
icon="baoji/b_3.png",351,0,0,0
icon="baoji/b_4.png",352,0,0,0
icon="baoji/b_5.png",353,0,0,0
icon="baoji/b_6.png",354,0,0,0
icon="baoji/b_7.png",355,0,0,0
icon="baoji/b_8.png",356,0,0,0
icon="baoji/b_9.png",357,0,0,0
icon="baoji/b_f.png",345,0,0,0
icon="hp/a_0.png",448,0,0,0
icon="hp/a_1.png",449,0,0,0
icon="hp/a_2.png",450,0,0,0
icon="hp/a_3.png",451,0,0,0
icon="hp/a_4.png",452,0,0,0
icon="hp/a_5.png",453,0,0,0
icon="hp/a_6.png",454,0,0,0
icon="hp/a_7.png",455,0,0,0
icon="hp/a_8.png",456,0,0,0
icon="hp/a_9.png",457,0,0,0
icon="hp/a_ad.png",443,0,0,0
icon="baoji/b_0.png",548,0,0,0
icon="baoji/b_1.png",549,0,0,0
icon="baoji/b_2.png",550,0,0,0
icon="baoji/b_3.png",551,0,0,0
icon="baoji/b_4.png",552,0,0,0
icon="baoji/b_5.png",553,0,0,0
icon="baoji/b_6.png",554,0,0,0
icon="baoji/b_7.png",555,0,0,0
icon="baoji/b_8.png",556,0,0,0
icon="baoji/b_9.png",557,0,0,0
icon="baoji/b_f.png",545,0,0,0
icon="white/f6_0.png",648,0,0,0
icon="white/f6_1.png",649,0,0,0
icon="white/f6_2.png",650,0,0,0
icon="white/f6_3.png",651,0,0,0
icon="white/f6_4.png",652,0,0,0
icon="white/f6_5.png",653,0,0,0
icon="white/f6_6.png",654,0,0,0
icon="white/f6_7.png",655,0,0,0
icon="white/f6_8.png",656,0,0,0
icon="white/f6_9.png",657,0,0,0
icon="num/f7_0.png",748,0,0,0
icon="num/f7_1.png",749,0,0,0
icon="num/f7_2.png",750,0,0,0
icon="num/f7_3.png",751,0,0,0
icon="num/f7_4.png",752,0,0,0
icon="num/f7_5.png",753,0,0,0
icon="num/f7_6.png",754,0,0,0
icon="num/f7_7.png",755,0,0,0
icon="num/f7_8.png",756,0,0,0
icon="num/f7_9.png",757,0,0,0
icon="num/f7_11.png",737,0,0,0
icon="num/f8_0.png",848,0,0,0
icon="num/f8_1.png",849,0,0,0
icon="num/f8_2.png",850,0,0,0
icon="num/f8_3.png",851,0,0,0
icon="num/f8_4.png",852,0,0,0
icon="num/f8_5.png",853,0,0,0
icon="num/f8_6.png",854,0,0,0
icon="num/f8_7.png",855,0,0,0
icon="num/f8_8.png",856,0,0,0
icon="num/f8_9.png",857,0,0,0
icon="num/f8_11.png",837,0,0,0
icon="num/f9_00.png",948,0,0,0
icon="num/f9_01.png",949,0,0,0
icon="num/f9_02.png",950,0,0,0
icon="num/f9_03.png",951,0,0,0
icon="num/f9_04.png",952,0,0,0
icon="num/f9_05.png",953,0,0,0
icon="num/f9_06.png",954,0,0,0
icon="num/f9_07.png",955,0,0,0
icon="num/f9_08.png",956,0,0,0
icon="num/f9_09.png",957,0,0,0
icon="word/f-_03.png",20081,0,0,0
icon="word/f-_04.png",20652,0,0,0
icon="word/f-_06.png",20813,0,0,0
icon="word/f-_09.png",40664,0,0,0
icon="word/f-_10.png",28903,0,0,0
icon="word/f-_12.png",19981,0,0,0
icon="word/f-_13.png",20013,0,0,0
icon="word/f-_16.png",38145,0,0,0
icon="word/f-_17.png",38378,0,0,0
icon="word/f-_19.png",38381,0,0,0
icon="word/f-_22.png",38275,0,0,0
icon="word/f-_24.png",36991,0,0,0
icon="word/f-_27.png",24418,0,0,0
icon="word/f-_29.png",25239,0,0,0
icon="word/f-_31.png",25269,0,0,0
icon="word/f-_35.png",22066,0,0,0
icon="word/f-_36.png",22797,0,0,0
icon="word/f-_37.png",23553,0,0,0
icon="word/f-_39.png",23624,0,0,0
icon="word/f-_41.png",21464,0,0,0
icon="word/f-_43.png",21560,0,0,0
icon="word/f-_44.png",21650,0,0,0
icon="word/f-_46.png",21360,0,0,0
icon="word/f-_47.png",21363,0,0,0
icon="word/f-_48.png",20923,0,0,0
icon="word/f-_50.png",20987,0,0,0
icon="word/f-_51.png",21270,0,0,0
icon="word/f-_53.png",30450,0,0,0
icon="word/f-_55.png",30496,0,0,0
icon="word/f-_56.png",30505,0,0,0
icon="word/f-_60.png",28151,0,0,0
icon="word/f-_61.png",28796,0,0,0
icon="word/f-_63.png",29190,0,0,0
icon="word/f-_64.png",30123,0,0,0
icon="word/f-_67.png",27969,0,0,0
icon="word/f-_69.png",27602,0,0,0
icon="word/f-_71.png",27963,0,0,0
icon="word/f-_73.png",27531,0,0,0
icon="word/f-_74.png",27785,0,0,0
icon="word/f-_76.png",25910,0,0,0
icon="word/f-_77.png",26197,0,0,0
icon="word/f-_78.png",27515,0,0,0
icon="word/f-_86.png",35773,0,0,0
icon="word/f-_88.png",35781,0,0,0
icon="word/f-_89.png",36864,0,0,0
icon="word/f-_90.png",33268,0,0,0
icon="word/f-_91.png",34880,0,0,0
icon="word/f-_93.png",30707,0,0,0
icon="word/f-_94.png",32467,0,0,0
icon="word/f-_95.png",33258,0,0,0
